logging.level.org.dorageecorp.activity.controller=DEBUG

#Tomcat port
server.port=8080
server.contextPath=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/btms
spring.datasource.username=root
spring.datasource.password=

# Multipart
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=8192Mb
spring.http.multipart.max-request-size=8192Mb

# HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true